<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
	<script src="js/mmain.js"></script>
    <title>home</title>
</head>
<body>
<header class="header color-head ">
    
    <nav class="navbar navbar-expand-lg navbar-light container">
        <a class="navbar-brand" href="/">
            <img src="img/download.webp">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li>
               <i class="fa-solid fa-magnifying-glass"></i>
            </li> 
            <li>
               <a href="profile.html"><i class="fa-solid fa-user"></i></a>
            </li> 
            <li>
                <i class="fa-solid fa-shop"></i>
            </li> 
          </ul>

        </div>
      </nav>
</header>


<section class="watch">
    <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-sm-12">
              <div class="card">
                <h1 data-animation="fadeInLeft" data-delay=".4s" data-duration="2000ms" class="" style="animation-delay: 0.4s;">Select Your New Perfect Style</h1>
                <p data-animation="fadeInLeft" data-delay=".7s" data-duration="2000ms" class="" style="animation-delay: 0.7s;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat is aute irure.</p>
             </div>
             <button type="button" class="btn btn-secondary">
                <a href="#pop">Shop Now</a>
              </button>
        </div>
          <div class="col-lg-4 col-md-6 col-sm-12 hidden">
            <div class="card img">
               <img src="img/xwatch.png">
            </div>
          </div>
        </div>
        <div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s" data-duration="2000ms" style="animation-delay: 0.8s;">
           
         </div>
      </div>

</section>

<section class="arrival">
    <div class="container">

        <div class="text">
            <h2>New Arrivals</h2>
        </div>
        <div class="row">
           <div class="col-lg-4 col-md-6 col-sm-12">
               <div class="card">
                <div class="image">
                  <img src="img/xnew_product1.png">
                </div>
                <h3>Thermo Ball Etip Gloves</h3>
                <span>$ 45,743</span>
               </div>
          
           </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
               <div class="card">     
                <div class="image">
                  <img src="img/xnew_product2.png">
                </div>
                <h3>Thermo Ball Etip Gloves</h3>
                <span>$ 45,743</span>
               </div>
               
            
           </div>
           <div class="col-lg-4 col-md-6 col-sm-12 m-auto">
              <div class="card padd">
                <div class="image">
                   <img src="img/xnew_product3.png">
                </div>

                <h3>Thermo Ball Etip Gloves</h3>
                <span>$ 45,743</span>
              </div>            
            
           </div>

        </div>
    </div>

</section>


<section class="man">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                  <div class="image">
                     <img src="img/xgallery1.webp">
                  </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                  <div class="image">
                     <img src="img/xgallery2.webp">
                  </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card  card2 arrange">
                  <div class="image">
                     <img src="img/xgallery3.webp">
                  </div>
                </div>

                <div class="card arrange">
                    <div class="image">
                       <img src="img/xgallery4.webp">
                    </div>
                  </div>
            </div>



        </div>

    </div>

</section>


<section id="pop" class="popular">
    <div class="container">
        <div class="section-tittle mb-70 text-center change">
            <h2>Popular Items</h2>
            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
			<div id="noItems" style="font-size:24px; color:tomato; display: none;">No products</div>
        </div>

        <div class="row" id="popularProductsC">
			
       </div>


        </div>
     <div class="row justify-content-center">
         <div class="button">
            <button type="button" class="btn2 btn-secondary" id="show">
                <div href="#">VIEW MORE PRODUCTS</div>
            </button>
        </div>
           
     </div>
 


</section>


<section class="vid">
    <div class="container-fluid">
        <div class="row">
           <div class="col-lg-12">
            <video loop muted>
                <source src="video/Prickly Situation – Munki and Trunk Season 1 #7.mp4">
           </video>
        </div>
    </div>



</section>


<section class="choice">
    <div class="container">
       <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-12 show">
               <div class="card">
                  <h1>This product on offer</h1>
                  <div class="detailsProduct">
                    <button onclick="ViewDetails()" id="detailsPro" class="btn3 btn-secondary">
                            SHOW DETAILS
                    </button>
                 </div> 
               </div>
        </div>
           <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                <img src="img/xchoce_watch1.webp">
                </div>
           </div>


       </div>


    </div>

</section>

<section class="choice">
    <div class="container">
       <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="card">
                   <img src="img/xpopular4.png">
               </div>
            </div>
         <div class="col-lg-6 show col-md-6">
           <div class="card">
                <h1>This product on offer</h1>
                    <div class="detailsProduct">
                        <button onclick="ViewDetailsP2()" class="btn3 btn-secondary">
                                SHOW DETAILS
                        </button>
                    </div> 
            </div>
          </div>
        </div>
    </div>
</section>


<section class="secure">
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <i class="fa-solid fa-cube"></i>
                <h6>Free Shipping Method</h6>
                <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <i class="fa-solid fa-lock"></i>
              <h6>Secure Payment System</h6>
              <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
            </div>


        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card">
              <i class="fa-solid fa-rotate-right"></i>
              <h6>Secure Payment System</h6>
              <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
            </div>


        </div>


        </div>
    </div>

</section>

<section class="foot">
   <div class="container">
       <div class="row">
           <div class="col-lg-3 col-md-6 col-sm-12">
             <div class="card">
               <div class="logo">
                    <a href="index.html">
                        <img src="img/download.webp" alt="">
                    </a>
               </div>

               <p>Asorem ipsum adipolor sdit amet, consectetur adipisicing 
                   elitcf sed do eiusmod tem.</p>

             </div>

           </div>

           <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#"> Offers &amp; Discounts</a></li>
                    <li><a href="#"> Get Coupon</a></li>
                    <li><a href="#"> Contact Us</a></li>
                </ul>

               
            </div>

          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <h4>New Products</h4>
                <ul>
                    <li><a href="#">Woman Cloth</a></li>
                    <li><a href="#">Fashion Accessories</a></li>
                    <li><a href="#"> Man Accessories</a></li>
                    <li><a href="#"> Rubber made Toys</a></li>
                </ul>
               
            </div>

          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <h4>Support</h4>
                <ul>
                    <li><a href="#" class="freq">Frequently Asked Questions</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#" class="freq">Report a Payment Issue</a></li>
                </ul>
                     
            </div>

          </div>
       </div>

       <div class="corlib">
           <div class="face2">
            <p>Copyright ©2022 All rights reserved | This template is made with 
            <i class="fa-solid fa-heart"></i>
            <a class="nour" href="https://colorlib.com/">by Nourhan,mostafa</a></p>
            
        
            </div>
            <div class="face">
                <a class="lin" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a class="lin" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a class="lin"  href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="lin"  href="#"><i class="fa-brands fa-linkedin-in"></i></a>

            </div>
        </div>
   </div>

</section>
<div class="msg-box" id="msgBox"></div>




<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/home.js"></script>
<script src="js/scriptFile.js"></script>
</body>
</html>